body 
    background-color: #222
    text-align: center
    color: #fff
    font-family: Andis,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

div 
    display: flex

    form 
        display: grid
        grid-gap: 10px
        margin: auto
        grid-template-columns: 40px 9fr 40px 
        grid-template-rows: 40px 2fr 2fr 2fr 40px 
        grid-template-areas: ' . . . ' '. email .' '. password .' '. button .' ' . . . '
        margin-top: 50px
        background-color:  #57699999
        height: 300px
        width: 600px

.email
    grid-area: email
    //margin-top: 40px
    // margin-bottom: 40px
    padding-left: 20px
    font-size: 16px
    // height: 40px
    // width: 20%
    background-color: #576999 
    color: yellow
    border-color: #ffffff00
    outline: none
.password
    grid-area: password
    //margin-top: 40px
    // margin-bottom: 40px
    padding-left: 20px
    font-size: 16px
    // height: 40px
    // width: 20%
    background-color: #576999 
    color: yellow
    border-color: #ffffff00
    outline: none


button 
    font-size: 16px
    // height: 40px
    // width: 100px
    background-color: #444999 
    color: yellow
    border-color: #ffffff00
    grid-area: button

.menu 
    background-color: white
    padding: 10px
    text-align: center
    display: grid
    grid-template-columns: 1fr 9fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: '. m .'
    align-items: center
    justify-items: center
    .m 
        grid-area: m
        a 
            width: 100px
    


